
#user  username staff;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        access_log /Users/mark/Development/media-server/hurl/log/access.log;
        error_log /Users/mark/Development/media-server/hurl/log/error.log;

        location /media/ {
            root /Volumes/Data;
            autoindex on;
        }

        location / {
            proxy_pass http://localhost:3000;
        }

    }

}
